spring.application.name=demo
server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

delivery.security.jwt.secret-key=${JWT_SECRET_KEY}
delivery.security.jwt.expiration-time=3600000 #1 hour
delivery.security.jwt.refresh-token-expiration-time=604800000 #7 days
delivery.security.jwt.token-prefix=Bearer